body, h1, h2, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    font-size: 16px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #2C3E50;
    padding: 10px 20px;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav {
    background-color: #34495E;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav li {
    margin: 5px 10px;
}

nav a {
    text-decoration: none;
    color: #ECF0F1;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #ECF0F1;
    color: #34495E;
}

.container {
    flex: 1;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

h2 {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .wrapper {
        flex-direction: row;
    }
    nav {
        flex: 0 0 auto;
        width: 200px;
        height: calc(100vh - 60px); /* Assuming header height is 60px including padding */
        flex-direction: column;
        justify-content: start;
    }
    nav ul {
        flex-direction: column;
        align-items: start;
        padding-left: 20px;
    }
}